<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ederson</title>
    <style>
        body {
            margin: 0px;
            background-color: #E1DCD1
            
        }
       
        .container {
            display: grid;
            
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #726F6A;
            font-style: italic;
            font-family:Georgia;
            letter-spacing: 4px;
            word-spacing: 15px;
            

        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 10;
            justify-content:center;
            font-size: 120%;
            
            

        }

        .imagem_livros {
            grid-column-start:9;
            grid-column-end: 12;
            grid-row-start: 2;
            grid-row-end: 2;
            
            
            

        }

        img {
              width:60%
        }

        .principal {
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 3;
            padding-top: 50px;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 150px;
            text-align: justify;
            font-size: 120%;  
            line-height: 150%;
            
        }

        .contato {
            grid-column-start: 4;
            grid-column-end: 12;
            grid-row-start: 4;
            grid-row-end: 4;
            padding-top: 200px;
            text-align: justify;
            font-size: 120%;  
            line-height: 150%; 
        }
            
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #DCDAD4;
            text-align: center;
            
            

        }

        
        ul {
            list-style-type: none;
            
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16 px;
            border: solid #DCDAD4 15px;
            
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #5C4D1F;
            color:white;
        }

        /* media query para dispositivos móveis*/
        @media only screen and (max-width: 950px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .menu {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;             
                grid-row-end: 1;
                font-size: 85%;
                justify-content: left;

            }

            a,
            a:link {
                text-decoration: none;
                padding: 8px 16 px;
                border: solid #DCDAD4 7px;

            }



            .imagem_livros {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;             
                grid-row-end: 2;
                padding-top: 30px;
                margin-left: 50px;
                margin-right: 10px;
                           
                
                
            }            

            img {
                width: 90%;
                
               
            }

            .principal {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-column-end: 1;             
                grid-row-end: 1;
                padding-top: 5px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 1px;
                text-align: justify;
                font-size: 110%;  
                line-height: 110%;
                
            }
            
            .contato {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 3;
                grid-row-end: 3;
                padding-top: 300px;
                text-align: justify;
                font-size: 110%;  
                line-height: 110%; 
            }
           
        }

    </style>

</head>
<body>
    <header class = "container">
        <h1 style = "color: white; text-align: center;"> EDERSON BECKER</h1>
        <br>
        
    </header>

    <nav class = "container menu">
        <ul>
            <li><a href="Index.html">SOBRE MIM</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="portfolio.html">PORTFÓLIO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>

    <div class = "container wrapper">
        <aside class = "imagem_livros">
            <picture>
                <source media="(max-width: 950px)" srcset="livros_2.png">
                <img src="livros.jpg" alt="Livros">
            </picture>

        
            <div class="infos">
                <p>Materiais de Estudo</p>
            </div>
        </aside>

        <section class="principal">
            <h1>
                Formação Acadêmica
            </h1>
            <p>Tecnólogo em Cerâmica graduado pela Universidade do Extremo
                Sul Catarinense (1999). Mestrado em Engenharia de Materiais
                (2015).<br><br>
                Possuo conhecimentos no idioma inglês, nível intermediário a avançado, ou seja, consigo escrever, ler e me comunicar neste idioma.<br><br>
                Possuo diversos cursos de curta duração como: "Gestão de compras"; "ISO 9000"; "5S's" ; "MS Project"; "Excel Avançado". <br><br>
                Atualmente estou cursando "Tecnologia em Ciência de Dados" pela UNINTER.
            </p>
        </section>

        <section class="contato">
            <h1 id="contato"> Contato</h1>
            <p> e-mail: ederbecker.eb@gmail.com</p><br><br>
            <ul>
                <li><a href="formacao.html">Voltar ao Topo ↑</a></li><br>         
            </ul> 
        </section>


    </div>


    <hr color="#5C4D1F" size="1px">

    <footer class="container">
        <p> Desenvolvido por Ederson Becker<br>RU: 2409374 - UNINTER </P>            
    </footer>

    
</body>
</html>